snippet extjst
<html>
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<link rel="stylesheet" href="/extjs/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script type="text/javascript" charset="utf-8" src="/extjs/ext-all.js"> </script>
		<script type="text/javascript" src="/extjs/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>
		<script type ="text/javascript" src="app.js"></script>
	</head>
	<body>

	</body>
</html>
endsnippet
