snippet <?
	<?xml version="1.0" encoding="UTF-8"?>
endsnippet
snippet oerp
	<openerp>
	    <data>
	    $1
	    </data>
	</openerp>
endsnippet
snippet openerp
	<openerp>
	    <data>
	    $1
	    </data>
	</openerp>
endsnippet
snippet field 
	<field name="${1:Field}"/>
endsnippet
snippet fieldc
	<field name="${1:Field}">${2:Value}</field>
endsnippet
snippet fieldcol
	<field name="${1:Field}" colspan="${2:4}"/>
endsnippet
snippet fieldcols
	<field name="${1:Field}" colspan="${2:4}" col="${3:4}"/>
endsnippet
snippet fieldref
	<field name="${1:Field}" ref="${2:ir_model_data}"/>
endsnippet
snippet fieldeval
	<field name="${1:Field}" eval="${2:Value}"/>
endsnippet
snippet fieldarch
	<field name="arch" type="xml">
	    $1
	</field>
endsnippet
snippet button
	<button string="${1:Validate}" icon="${2:gtk-ok}" states="${3:draft}" type="${4:object}" name="${5:to_validate}"/>
endsnippet
snippet domain
	domain="[('${1:state}','${2:=}', ${3:True})]"
endsnippet
snippet context
	context="{}"
endsnippet
snippet attrsrequired
	attrs="{'${1:required}': [('${2:state}','${3:=}', ${4:'value'})]}"
endsnippet
snippet attrsreadonly
	attrs="{'${1:readonly}': [('${2:state}','${3:=}', ${4:'value'})]}"
endsnippet
snippet attrsinvisible
	attrs="{'${1:invisible}': [('${2:state}','${3:=}', ${4:'value'})]}"
endsnippet
snippet classoe_highlight
	class="oe_highlight"
endsnippet
snippet classoe_title
	class="oe_title"
endsnippet
snippet classoe_edit_only
	class="oe_edit_only"
endsnippet
snippet placeholder
	placeholder="${1:The Placeholder}"
endsnippet
snippet select
	select="1"
endsnippet
snippet typeobject
	type="object"
endsnippet
snippet typeaction
	type="action"
endsnippet
snippet typeworkflow
	type="workflow"
endsnippet
snippet onchange
	on_change="onchange_${1:method}(${1:argument}, context=context)"
endsnippet
snippet on_change
	on_change="onchange_${1:method}(${1:argument}, context=context)"
endsnippet
snippet sep
	<separator string="${1:Label}" colspan="${2:4}"/>
endsnippet
snippet separator
	<separator string="${1:Label}" colspan="${2:4}"/>
endsnippet
snippet group
	<group colspan="${1:4}">
	    $2
	</group>
endsnippet
snippet notebook
	<notebook colspan="4">
	    <page string="${1:Label}">
		$2
	    </page>
	</notebook>
endsnippet
snippet page
	<page string="${1:Label}">
	    $2
	</page>
endsnippet
snippet label
	<label for="${2:Field}" string="${1:Label}"/>
endsnippet
snippet attribute
	<attribute name="${1:name}">${2:value}</attribute>
endsnippet
snippet attr
	<attribute name="${1:name}">${2:value}</attribute>
endsnippet
snippet newline
	<newline/>
endsnippet
snippet record
	<record id="${1:ir_model_data}" model="${2:Model}">
	    $3
	</record>
endsnippet
snippet ref
	ref="${1:ir_model_data}"
endsnippet
snippet eval
	eval="${1:Value}"
endsnippet
snippet nol
	nolabel="1" ${1}
endsnippet
snippet nolabel
	nolabel="1" ${1}
endsnippet
snippet readonly
	readonly="1" ${1}
endsnippet
snippet required
	required="1" ${1}
endsnippet
snippet invisible
	invisible="1" ${1}
endsnippet
snippet pos
	position="${1:inside}"
endsnippet
snippet position
	position="${1:inside}"
endsnippet
snippet modetreeform
	mode="tree,form"
endsnippet
snippet modetree
	mode="tree"
endsnippet
snippet colspan
	colspan="4"
endsnippet
snippet col
	col="4"
endsnippet
snippet colors
	colors="${1:grey}:${2:state}${3:==}'${4:draft}'${5:;}"
endsnippet
snippet editabletop
	editable="top"
endsnippet
snippet editablebottom
	editable="bottom"
endsnippet
snippet focus
	default_focus="1"
endsnippet
snippet noupdate
	noupdate="1"
endsnippet
snippet confirm
	confirm="Are you sure ?"
endsnippet
snippet version
	version="7.0"
endsnippet
snippet tree
	<tree string="${1:Label}">
	    $2
	</tree>
endsnippet
snippet form
	<form string="${1:Label}" version="7.0">
	    $2
	</form>
endsnippet
snippet calendar
	<calendar string="${1:Label}" date_start="${2:Begin date field}"
	          date_stop="${3:End date field}" color="${4:Field group for color}">
	    $5
	</calendar>
endsnippet
snippet ganttStartDate+Delay
	<gantt string="${1:Gantt}" color="${2:Field}"
	       date_start="${3:Start Date Field}" date_delay="${4:Delay Field}" default_group_by="${5:Group By Field}">
		<field name="name"/>
	</gantt>
endsnippet
snippet ganttStartDate+EndDate
	<gantt string="${1:Gantt}" color="${2:Field}"
	       date_start="${3:Start Date Field}" date_stop="${4:End Date Field}" default_group_by="${5:Group By Field}">
		<field name="name"/>
	</gantt>
endsnippet
snippet graph
	<graph string="${1:Graph}" type="${2:bar}">
	    <field name="${3:name}"/>
	    <field name="${4:supercount}" operator="+"/>
	</graph>
endsnippet
snippet kanban
	<kanban default_group_by="${1:GroupBy Field}">
	    <field name="color"/>
	    <templates>
	        <t t-name="kanban-box">
	            <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)}
	                oe_kanban_global_click_edit oe_semantic_html_override
	                oe_kanban_card #{record.group_fancy==1 ? 'oe_kanban_card_fancy' : ''}">
	                <div class="oe_dropdown_kanban">
	                    <div class="oe_dropdown_toggle">
	                        <span class="oe_e">#</span>
	                        <ul class="oe_dropdown_menu">
	                            <li><a type="delete">Delete</a></li>
	                            <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
	                        </ul>
	                    </div>
	                    <div class="oe_clear"></div>
	                </div>
	                <div t-attf-class="oe_kanban_content">
	                    name: <field name="name"/><br />
	                          <!-- Other field here -->
	                </div>
	            </div>
	        </t>
	    </templates>
	</kanban>
endsnippet
snippet header
	<header>
	    $1
	</header>
endsnippet
snippet sheet
	<sheet>
	    $1
	</sheet>
endsnippet
snippet menuitemAction
	<menuitem id="${1:ir_model_data}_menu" 
	    parent="${2:menu_parent}_menu"
	    sequence="${3:20}"
	    name="${5:Label}"
	    action="${4:Action}_action"/>
endsnippet
snippet menuitemName 
	<menuitem id="menu_${1:ir_model_data}" 
	    parent="menu_${2:menu_parent}"
	    sequence="${3:20}"
	    name="${4:Label}"/>
endsnippet
snippet menuitemServerAction
	<record id="action_${1:refid_server}" model="ir.actions.server">
	    <field name="name">${2:Name of the action}</field>
	    <field name="model_id" ref="model_${3:res_partner}"/>
	    <field name="state">code</field>
	    <field name="code">action = obj.${4:my_function}()</field>
	</record>
	
	<menuitem name="$2"
	    action="action_$1"
	    id="menu_$1" 
	    parent="base.menu_config"
	    type="server" icon="STOCK_EXECUTE" sequence="100" />
endsnippet
snippet wizard
	<wizard id="wizard_${1:name}"
	    string="${2:label}"
	    model="${3:ir.model}"
	    name="${4:wizard_name}"/>
endsnippet
snippet wizardosv_memorymenu 
	<record id="view_${1:model}_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">${2:Model}</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="${3:Label}" col="4" version="7.0">
		    <group colspan="2">
			<field name="${4:name}"/>
		    </group>
		    <footer>
		        <button type="special" special="cancel" string="Cancel" icon="gtk-cancel"/>
		        <button type="object" string="Next" name="action_${5:continue}" icon="gtk-ok"
			        confirm="Are you sure you want to continue?"/>
		    </footer>
		</form>
	    </field>
	</record>
	
	<record model="ir.actions.act_window" id="$1_wizard_action">
	    <field name="name">$3</field>
	    <field name="res_model">$2</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">form</field>
	    <field name="context">{}</field>
	    <field name="target">new</field>
	</record>
	
	<menuitem id="$1_wizard_menu"
	    parent="${6:menu_parent}_menu"
	    sequence="${7:20}"
	    action="$1_wizard_action"/>
snippet wizard osv_memory toolbar
	<record id="view_${1:model}_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="${3:Label}">
		    <field name="${4:name}"/>
		</form>
	    </field>
	</record>
	
	<record model="ir.actions.act_window" id="action_$1_view">
	    <field name="name">$3</field>
	    <field name="type">ir.actions.act_window</field>
	    <field name="res_model">$2</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">form</field>
	    <field name="domain">[]</field>
	    <field name="context">{}</field>
	    <field name="target">new</field>
	</record>
	
	<record model="ir.values" id="wizard_$1">
	    <field name="name">$3</field>
	    <field name="object" eval="1"/>
	    <field name="key">action</field>
	    <field name="key2">client_action_multi</field>
	    <field name="model">${5:Model to launch wizard}</field>
	    <field name="value" eval="'ir.actions.act_window,' + str(ref('action_$1_view'))" />
	</record>
endsnippet
snippet viewform
	<record id="view_${1:model}_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="${3:Label}">
		    <field name="${4:name}"/>
		</form>
	    </field>
	</record>
endsnippet
snippet viewtree
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="name">$2.tree</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>
endsnippet
snippet viewsearch
	<record id="view_${1:model}_search" model="ir.ui.view">
	    <field name="name">$2.search</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">search</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<search string="${3:Label}">
		    <field name="${4:name}" select="True"/>
		</search>
	    </field>
	</record>
endsnippet
snippet viewboth
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="name">$2.tree</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>
	
	<record id="view_$1_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">$2</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="$3">
		    <field name="$4"/>
		</form>
	    </field>
	</record>
endsnippet
snippet viewboth3
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="name">$2.tree</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>
	
	<record id="view_$1_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">$2</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="$3">
		    <field name="$4"/>
		</form>
	    </field>
	</record>
	<record id="view_$1_search" model="ir.ui.view">
	    <field name="name">$2.search</field>
	    <field name="model">$2</field>
	    <field name="type">search</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<search string="$3">
		    <field name="$4" select="True"/>
		</search>
	    </field>
	</record>
endsnippet
snippet viewbothmenu
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="name">$2.tree</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>
	
	<record id="view_$1_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">$2</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="$3">
		    <field name="$4"/>
		</form>
	    </field>
	</record>
	
	<record model="ir.actions.act_window" id="act_open_$1_view">
	    <field name="name">$3</field>
	    <field name="type">ir.actions.act_window</field>
	    <field name="res_model">$2</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">tree,form</field>
	    <field name="domain">[]</field>
	    <field name="context">{}</field>
	</record>
	
	<record model="ir.actions.act_window.view" id="act_open_$1_view_form">
	    <field name="act_window_id" ref="act_open_$1_view"/>
	    <field name="sequence" eval="20"/>
	    <field name="view_mode">form</field>
	    <field name="view_id" ref="view_$1_form"/>
	</record>
	
	<record model="ir.actions.act_window.view" id="act_open_$1_view_tree">
	    <field name="act_window_id" ref="act_open_$1_view"/>
	    <field name="sequence" eval="10"/>
	    <field name="view_mode">tree</field>
	    <field name="view_id" ref="view_$1_tree"/>
	</record>

	<menuitem id="menu_$1"
	    parent="${5:module.xmlid}"
	    sequence="20"
	    action="act_open_$1_view"/>
snippet view both (tree, form, search) + Action + Menu
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="name">$2.tree</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>
	
	<record id="view_$1_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">$2</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="$3">
		    <field name="$4"/>
		</form>
	    </field>
	</record>
	
	<record id="view_$1_search" model="ir.ui.view">
	    <field name="name">$2.search</field>
	    <field name="model">$2</field>
	    <field name="type">search</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<search string="$3">
		    <field name="$4" select="True"/>
		</search>
	    </field>
	</record>
	
	<record model="ir.actions.act_window" id="act_open_$1_view">
	    <field name="name">$3</field>
	    <field name="type">ir.actions.act_window</field>
	    <field name="res_model">$2</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">tree,form</field>
	    <field name="search_view_id" ref="view_$1_search"/>
	    <field name="domain">[]</field>
	    <field name="context">{}</field>
	</record>
	
	<record model="ir.actions.act_window.view" id="act_open_$1_view_form">
	    <field name="act_window_id" ref="act_open_$1_view"/>
	    <field name="sequence" eval="20"/>
	    <field name="view_mode">form</field>
	    <field name="view_id" ref="view_$1_form"/>
	</record>
	
	<record model="ir.actions.act_window.view" id="act_open_$1_view_tree">
	    <field name="act_window_id" ref="act_open_$1_view"/>
	    <field name="sequence" eval="10"/>
	    <field name="view_mode">tree</field>
	    <field name="view_id" ref="view_$1_tree"/>
	</record>

	<menuitem id="menu_$1"
	    parent="${5:module.xmlid}"
	    sequence="20"
	    action="act_open_$1_view"/>
endsnippet
snippet viewforminherit
	<record id="view_${1:model}_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">${2:Model}</field>
	    <field name="inherit_id" ref="${3:xmlid}"/>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<xpath expr="//notebook" position="inside">
		    <page string="${4:text}">
		        <field name="${5:name}"/>
		    </page>
		</xpath>
	    </field>
	</record>
endsnippet
snippet act_window
	<act_window id="act_${1:ir_model_data}"
	    name="${2:Name}"
	    res_model="${3:destination_model}"
	    src_model="${4:source_model}"
	    domain="[('${5:field}', '${6:operator}', ${7:active_id})]"/>
endsnippet
snippet xpathafter
	<xpath expr="//field[@${1:name}='${2:field}']" position="after">
	    <field name="${3:name}"/>
	</xpath>
endsnippet
snippet xpathbefore
	<xpath expr="//field[@${1:name}='${2:field}']" position="before">
	    <field name="${3:name}"/>
	</xpath>
endsnippet
snippet xpathreplace
	<xpath expr="//field[@${1:name}='${2:field}']" position="replace">
	    <field name="$2"/>
	</xpath>
endsnippet
snippet xpathinside
	<xpath expr="//notebook" position="inside">
	    <page string="${1:text}">
	    <field name="${2:name}"/>
	    </page>
	</xpath>
endsnippet
snippet xpathattribute
	<xpath expr="//field[@${1:name}='${2:field}']" position="attributes">
	    <attribute name="${3:required}">${4:1}</attribute>
	</xpath>
endsnippet
snippet widgetselection
	widget="selection"
endsnippet
snippet widgetfloat_time
	widget="float_time"
endsnippet
snippet widgeturl
	widget="url"
endsnippet
snippet widgetprogressbar
	widget="progressbar"
endsnippet
snippet widgetmany2many
	widget="many2many"
endsnippet
snippet widgetmany2many_tags
	widget="many2many_tags"
endsnippet
snippet widgetone2many_list
	widget="one2many_list"
endsnippet
snippet widgetpassword
	password="1"
endsnippet
snippet widgetstatusbar 
	widget="statusbar"
endsnippet
snippet operator
	operator="+"
endsnippet
snippet test
	<test expr="len(${1:one2many}) == ${2:1}"/>
endsnippet
snippet test2
	<test expr="${1:state}">${2:confirmed}</test>
endsnippet
snippet assertid
	<assert id="${1:ir_model_data}" model="${2:sale.order}" severity="${3:error}"
	        string="${4:Text appear when an error raise}">
		$0
	</assert>
endsnippet
snippet assertsearch
	<assert search="[('${1:name}','${2:=}','${3:TEXT}')]" model="${4:sale.order}" severity="${5:error}" count="${6:1}"
	        string="${7:Text appear when an error raise}">
		$0
	</assert>
endsnippet
snippet workflowref
	<workflow action="${1:button_confirm}" model="${2:sale.order}" ref="${3:ir_model_data}"/>
endsnippet
snippet workflowsearch
	<workflow action="${1:button_confirm}" model="${2:sale.order}">
	    <value model="$2" search="[('${3:name}','${4:=}','${5:TEXT}')]"/>
	</worklow>
endsnippet
snippet deleteid
	<delete model="${1:model}" id="${2:ir_model_data}"/>
endsnippet
snippet deletesearch
	<delete model="${1:model}" search="[('${2:field}', '${3:operator}', '${4:value}')]"/>
endsnippet
snippet icongtk-apply
	icon="gtk-apply"
endsnippet
snippet icongtk-cancel
	icon="gtk-cancel"
endsnippet
snippet icongtk-close
	icon="gtk-close"
endsnippet
snippet icongtk-convert
	icon="gtk-convert"
endsnippet
snippet icongtk-execute
	icon="gtk-execute"
endsnippet
snippet icongtk-go-forward
	icon="gtk-go-forward"
endsnippet
snippet icongtk-jump-to
	icon="gtk-jump-to"
endsnippet
snippet icongtk-media-pause
	icon="gtk-media-pause"
endsnippet
snippet icongtk-ok
	icon="gtk-ok"
endsnippet
snippet icongtk-print
	icon="gtk-print"
endsnippet
snippet oe_chatter
  <div class="oe_chatter">
    <field name="message_follower_ids" widget="mail_followers" help="Follow this project to automatically track the events associated to tasks and issues of this project." groups="base.group_user"/>
    <field name="message_ids" widget="mail_thread"/>
  </div>
endsnippet

